As5_Pro3/As5_Pro3/MainWindow.xaml

<Window x:Class="As5_Pro3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WDF: Centennial College Account Management" Height="400" Width="225">
    <Grid Background="GhostWhite">
        <!--Define colnums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Creates a stackPanel-->
        <StackPanel Margin="3">
            <!-- creates a groupbox for colo options-->
            <GroupBox Grid.Column="1" Header="Select Account Type" Margin="3"
        		HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold">
                <StackPanel x:Name="Account_panel" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="saveradbtn" Margin="3" Content="Saving Account:"/>
                    <RadioButton x:Name="chequeradbtn" Margin="3" Content="Checking Account:"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="What Do You Wish To Do Today " Margin="3" FontWeight="Bold">
                <StackPanel x:Name="Selection_panel" Margin="3">
                    <RadioButton Name="DepRadBtn" Margin="3" Content="Deposit"/>
                    <RadioButton Name="WithRadBtn" Margin="3" Content="Withdraw"/>
                    <TextBlock Text="Amount($):" Grid.Row="0" Grid.Column="0"/> 
                    <TextBox x:Name="textBoxAmount" Width="70" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock></TextBlock>
                    <Button Height="23" Width="75" Name="clickButton1" Margin="1"
                    Click="clickButton_Click">Click Me</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Account Information" Margin="3" FontWeight="Bold">
                <StackPanel Margin="3">
                    <TextBlock Text="Account Balance:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="textBoxBalance"  Width="70" Grid.Row="0" Grid.Column=" 1"/>
                    <TextBlock></TextBlock>
                    <Button Height="23" Width="75" Name="clickButton2" Margin="1"
                    Click="clickButton2_Click">Quit</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
